2020/01/15-12.44.05,Начало работы программы
2020/01/15-12.44.14,"Странница: https://www.farpost.ru/vladivostok/job/vacancy/+/%C0%E2%E0%F0%E8%E9%ED%FB%E9+%EA%EE%EC%E8%F1%F1%E0%F0/
"
2020/01/15-12.44.16,Процесс на странице 50%
2020/01/15-12.44.16,Процесс на странице 100%
2020/01/15-12.44.16,"Странница: https://www.farpost.ru/vladivostok/job/vacancy/+/%C0%E2%E8%E0%F2%E5%F5%ED%E8%EA/
"
2020/01/15-12.44.18,Процесс на странице 100%
2020/01/15-12.44.18,"Странница: https://www.farpost.ru/vladivostok/job/vacancy/+/%C0%E2%F2%EE%EC%E0%EB%FF%F0/
"
2020/01/15-12.47.29,Процесс на странице 14%
